{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\loch\f4\fs28\lang2057 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\loch\f3\fs24\lang2057 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\loch\f3\fs24\lang2057 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\loch\f3\fs24\lang2057 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\loch\f3\fs24\lang2057 Index;}
}{\*\generator LibreOffice/5.2.7.2$Windows_X86_64 LibreOffice_project/2b7f1e640c46ceb28adf43ee075a6e8b8439ed10}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo7\dy2\hr22\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{{\*\bkmkstart __DdeLink__5_1814505386}{\*\bkmkend __DdeLink__5_1814505386}\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Release Notes 0.9.3}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Known Issues:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
- We still have a crashing bug with the sprite render when using resolutions greater than 640x480. The game is reasonably stable at 960x540.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
For a full list of Issue please visit: https://github.com/thobbsinteractive/magic-carpet-2-hd/issues}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Bug Fixes:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
- Hopefully fixed MSI Permissions error}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
New Features:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
- MSI can now install for original CD}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
- Updated all dependencies}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
- Map Editor now has a \u8220\'93RUN\u8221\'94 button to start the currently edited map}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar{\*\bkmkstart __DdeLink__5_18145053862}{\*\bkmkstart __DdeLink__5_18145053861}{\*\bkmkend __DdeLink__5_18145053862}{\*\bkmkend __DdeLink__5_18145053861}{\*\bkmkstart __DdeLink__5_18145053862}{\*\bkmkstart __DdeLink__5_18145053861}{\*\bkmkend __DdeLink__5_18145053862}{\*\bkmkend __DdeLink__5_18145053861}\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par }